This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cvproject.aux
The style file: plain.bst
Database file #1: cvproject.bib
Warning--empty year in gatys1508neural
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 6850 characters,
and the built_in function-call counts, 6053 in all, are:
= -- 587
> -- 330
< -- 6
+ -- 131
- -- 114
* -- 412
:= -- 976
add.period$ -- 47
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 238
empty$ -- 436
format.name$ -- 114
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 335
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 162
(There was 1 warning)
