This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cvproject.aux
The style file: plain.bst
Database file #1: cvproject.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4909 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 191
> -- 102
< -- 3
+ -- 41
- -- 36
* -- 133
:= -- 302
add.period$ -- 13
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 79
empty$ -- 142
format.name$ -- 36
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 120
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 47
