This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cvproject.aux
The style file: plain.bst
Database file #1: cvproject.bib
Warning--empty year in gatys1508neural
You've used 10 entries,
            2118 wiz_defined-function locations,
            549 strings with 5878 characters,
and the built_in function-call counts, 3777 in all, are:
= -- 367
> -- 205
< -- 4
+ -- 82
- -- 70
* -- 244
:= -- 622
add.period$ -- 32
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 152
empty$ -- 268
format.name$ -- 70
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 183
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 108
(There was 1 warning)
